(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'supervisor'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'office'
p18
(dp19
S'sortable'
p20
I9
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'funcao'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES funcao (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference funcao'
p34
ssS'registration_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'contato'
p38
(dp39
S'sortable'
p40
I12
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS're'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p50
sg9
I00
sg10
S'integer'
p51
ssS'celular'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p54
sg9
I00
sg10
g51
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'setor'
p59
(dp60
S'sortable'
p61
I12
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'password'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
S'password'
p72
ssS'registration_key'
p73
(dp74
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'email'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ss.