(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'supervisor'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'office'
p18
(dp19
S'sortable'
p20
I9
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS're'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'funcao'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES funcao (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference funcao'
p35
ssS'registration_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'contato'
p39
(dp40
S'sortable'
p41
I12
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'reset_password_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'email'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'celular'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p57
sg9
I00
sg10
g31
ssS'setor'
p58
(dp59
S'sortable'
p60
I12
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'string'
p67
ssS'password'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'password'
p71
ssS'registration_key'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'id'
p75
(dp76
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg9
I00
sg10
S'id'
p78
ss.