(dp1
S'set_x'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'set_y'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'set_height'
p15
(dp16
S'sortable'
p17
I7
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'set_area'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'set_largura'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'set_setor'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'set_altura'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'set_width'
p37
(dp38
g17
I6
sg18
S'CHAR(512)'
p39
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.